{
  "name": "falconfeeds-mcp",
  "version": "1.0.8",
  "description": "Official MCP server for FalconFeeds.io threat intelligence data",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "falconfeeds-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "falconfeeds.io",
    "threat-intelligence",
    "cybersecurity",
    "cve",
    "threat-actor"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
